spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:/home/prime/Documents/Database/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
